{
  //"ConnectionStrings": {
  //  "Sqlite": "Data Source=data.db;Cache=Shared;"
  //},
  "ConnectionStrings": {
    "Sqlite": "Data Source=/tmp/data.db"
  },

  "AppSettings": {
    "CredentialsFilePath": "credentials.json",
    "SyncIntervalMinutes": 60,
    "SyncOnStartup": true,
    "MaxSearchResults": 100,

    "Sheets": [
      {
        "SheetId": "1NwThf_Scb8ijlW3BnWbV-YSjZE_pGAqvkXS3RkRcoPA",
        "WorksheetName": "Sheet1",
        "SheetType": "appointment",
        "DisplayName": "Appointments"
      }
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
